///////////////////////////////////////////////////////////////////////
/// Config
// Импортируем модуль для работы с tcp server
const net = require("net");
// хост сервера
const host = "127.0.0.1";
// порт сервера
const port = "2222";
// функция вывода в консоль
function msgLog(msg) {
 console.log(msg.toString());
}
// импортируем модуль, позволяющий читать с клавиатуры
const readline = require("readline");
///////////////////////////////////////////////////////////////////////
/// Event handlers
// Коннектимся к серверу на таком-то хосте и порте и исполняем указанную функцию
const tcpClient = net.connect({ host, port }, function() {
    // Ставим кодировку для русских символов
    tcpClient.setEncoding('utf8');
    console.log("TCP Клиент присоединился к TCP Серверу");
});

// Когда получили ответ от сервера, исполнить указанную функцию
tcpClient.on("data", function(data) {
    // выводим сообщение от сервера
    msgLog(data);
    // создаем объект, которая читает с клавиатуры
    const rl = readline.createInterface({
        input: process.stdin,
        output: process.stdout
    });
    // пишем в консоль просьбу ввести команду, когда пользователь ввел, исполнить функцию
    rl.question("Введите консольную команду: ", function(cmd) {
        // отправляем введенную команду на сервер
        tcpClient.write(cmd.trim());
        // закрываем объект
        rl.close();
    });
});

// Когда завершаем работу, пишем об этом
tcpClient.on("end", () => {
    console.log("TCP Клиент отсоединился от TCP Сервера");
});
///////////////////////////////////////////////////////////////////////
